<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <title>Página Inicial</title>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="item" >Teste de Conhecimento</h1>
            <img class="item2" src="Imagens/Logo IF.png" alt="Logo IF" style="width: 100px;">
        </div>
    </header> 

    <center>
        <br> <br>
        <form id="Identificação" action="Questões/Questão 1/index.html">
        <input class="input" type="text" id="usuario" placeholder="Insira seu nome..."> 

        <br> <br> <br>

        <input type="submit" class="button" value="Iniciar" id="botao" disabled/>
        </form>
    </center>
</body>
</html>
